apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    def sitemeshVersion = '3.0-alpha-2'
    def springVersion = '5.3.3'
    def tomcatVersion = '9.0.1'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.hibernate:hibernate-core:5.4.11.Final'
    implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha6'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.2-api:1.0.0.Beta2'
    implementation 'jstl:jstl:1.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate:hibernate-validator:5.4.1.Final'

    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"

    implementation "org.sitemesh:sitemesh:${sitemeshVersion}"

    implementation "commons-fileupload:commons-fileupload:1.4"
    implementation "commons-io:commons-io:1.3"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
    contextPath = '/ebazar'
}